*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    color: var(--title);
}

:root{
    --primaryColor: #ED2B2A;
    --secondaryColor: #fe5757;
    --title: #fafafa;
    --grey: #a0a0a0;
    --fontSub: 'Josefin Sans';
}

.line{
    background-color: var(--primaryColor);
    padding: 1px 0px;
    display: flex;
    margin: 15px 0;
}

header{
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 35px 7%;
    background-image: url(../img/Background.jpg);
}

.navbar{
    display: flex;
    gap: 30px;
}

.navbar a{
    color: var(--title);
    font-family: 'Source Sans Pro', sans-serif;
}

.navbar a:hover{
    color: var(--primaryColor);
    transition: .4s;
}

#home{
    height: 100vh;
    width: 100%;
    background-image: url(../img/Background.jpg);
    background-size: cover;
    background-position: center;
}

.content{
    width: 100%;
    padding: 9% 7%;
    color: var(--title);
}

h1,h2 {
    font-family: var(--fontSub);
    font-size: 75px;
}

h3{
    color: var(--grey);
    font-family: var(--fontSub);
    font-size: 24px;
    margin-bottom: 25px;
}

h3:hover{
    color: var(--title);
    transition: .4s;
}

h4{
    color: var(--primaryColor);
    margin: 7px 0;
    font-weight: lighter;
}

h5{
    font-size: 18px;
    font-family: var(--fontSub);
    font-weight: lighter;
    letter-spacing: 2px;
}

h6{
    font-size: 16px;
}

span{
    color: var(--secondaryColor);
}

.btn{
    border: 2px solid var(--primaryColor);
    border-radius: 10px;
    padding: 10px 20px;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover{
    background-color: var(--primaryColor);
    transition: .4s;
}

main{
    background-color: black;
}

#about, #experience{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 100px 0;
    margin: 0 auto;
}

.about-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 70%;
}

.about img{
    width: 35%;
    filter: grayscale(80%);
}

.logos{
    overflow: hidden;
    padding: 40px 0;
    background-color: #000000;
    white-space: nowrap;
}

.logos-slide{
    display: inline-block;
    animation: 50s slide infinite linear;
}

.logos-slide img{
    height: 60px;
    margin: 0 50px;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }to{
        transform: translateX(-100%);
    }
}

.about aside{
    font-size: 14px;
    font-weight: lighter;
}

#project{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 100px 50px;
    margin: 0 auto;
    text-align: center;
}

.card-2{
    background-color: #252525;
    display: flex;
    margin: 10px 16%;
    flex-direction: row;
    padding: 20px 20px;
    border-radius: 8px;
}

.card-2:hover{
    background-color: #353535;
    transition: .4s;
}

.card-2 img{
    width: 18%;
}

.card-2-txt{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin: 0 4%;
}

.card-2-txt h7 {
    font-family: var(--fontSub);
    font-weight: bold;
    text-align: left;
    font-size: 20px;
    margin: 8px 0;
}

.card-2-txt p {
    text-align: left;
    font-weight: lighter;
    font-size: 12px;
    color: var(--grey);
}


#artwork{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 100px 50px;
    margin: 0 auto;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
}

.container-btn button{
    margin: 6px;
}

.card{
    background-color: #252525;
    display: flex;
    flex-direction: column;
    margin: 10px 1%;
    font-size: 14px;
    padding: 25px 20px;
    border-radius: 8px;
}

.card:hover{
    background-color: #353535;
    transition: .4s;
}

.card img{
    width: 100%;
    border-radius: 4px;
}

.art-text{
    width: 70%;
}

.art-text h7{
    font-family: var(--fontSub);
    font-weight: bold;
    text-align: left;
    font-size: 18px;
    margin: 15px 0;
}

.art-text p{
    text-align: left;
    font-weight: lighter;
    font-size: 12px;
    color: var(--grey);
}

.container-card{
    display: flex;
    justify-content: center;
}

.container-card-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.elementToFadeIn {
    animation: fadein 0.5s linear forwards;
    opacity: 0;
}

@keyframes fadein {
    100% { opacity: 1; }
  }

#idImg3, #idImg4, #idImg5 {
    display: none;
}

#idImg5 img{
    width: 100%;    
    margin: 7px 7px;
    border-radius: 3px;
    filter: grayscale(80%);
}

#idImg3 img, #idImg4 img{
    margin: 7px 7px;
    border-radius: 3px;
    width: 32%;
    filter: grayscale(80%);
}

#idImg3 img:hover, #idImg4 img:hover, #idImg5 img:hover{
    transition: .4s;
    filter: grayscale(0%);
}

.contact-text{
    font-size: 14px;
    width: 40%;
}

.contact-text img{
    width: 7%;
    margin: 10px 7px;
}

.contact-text .line{
    margin: 10px 40%;
}

footer{
    background-color: #252525;
    width: 100%;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    text-align: center;
}

.footer h4{
    color: var(--title);
    font-size: 14px;
    width: 80%;
    text-align: start;
}

.footer img{
    width: 18%;
    margin: auto 3px;
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
}

#contact .btn{
    margin: 1%;
}

@media (min-width: 481px) and (max-width: 920px){
    .navbar a{
        font-size: 14px;
    }

    .content{
        padding: 30% 10%;
    }

    .container-card{
        flex-direction: column;
    }

    .footer img{
        width: 18%;
    }

    .about img{
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 480px){

    h2{
        font-size: 38px;
    }

    h5{
        font-size: 18px;
    }

    .navbar, .about img{
        display: none;
    }

    header img{
        margin: 0 auto;
    }

    .content{
        margin: 50px 0;
    }

    .project-text{
        width: 70%;
    }

    .card-2-txt h7 {
        margin: 15px 0;
    }

    .card-2-txt{
        margin: 0;
    }

    .container, .container-card{
        flex-direction: column;
        align-items: center;
    }

    #artwork{
        padding: 0 0;
    }

    #project {
        padding: 0 0
    }

    #idImg1 img, #idImg2 img{
        width: 100%;
    }

    #idImg3 img, #idImg4 img, #idImg5 img{
        width: 100%;
    }

    .container-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 7px 0;
        
    }

    .container-btn button{
        padding: 8px;
        align-items: center;
        text-align: center;
    }

    .card-2{
        flex-direction: column;
        padding: 16px;
        margin: 10px 0px;
    }

    .card{
        padding: 16px;
        margin: 10px 3px;
    }

    .card img{
        width: 100%;
    }

    .card-2 img{
        width: 100%;
    }

    .contact-text{
        width: 60%;
    }

    .contact-text img{
        width: 15%;
    }

    .footer{
        padding: 4%;
    }

}
